<!DOCTYPE html>
<style>
    .outer{
        width: 80%;
        background-color: pink;
        padding: 1% ;
        margin: auto;
        color: lightcoral;
        text-align: center;
        font-family: Great Vibes;
        font-size: larger;
        position: sticky;
    }
    body{
        background-color: #fafaca;
    }
    .main-body{
        background-color: rgb(248, 250, 250);
        margin-left: auto;
        margin-right: auto;
        margin-top: 6%;
        width: 75%;
        padding: 3%;
    }
    h4{
        font-family: Great Vibes;
        color:lightcoral;
        font-size: x-large;
    }
    h1{
        margin: auto;
        color: lightcoral;
        text-align: center;
        font-family: Great Vibes;
        font-size: larger;

    }
    .photo{
        width: 80%;
        margin-left: 10%;
        border-width: 3em;
        border-color: azure;
    }
    
</style>
<html>
    <head>
        <meta name = "viewport" content="width=device-width,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <title>Long Distance Relationship</title>
    </head>
    <body>
        <div class="outer">
            <h1>Long Distance Relationship</h1>
        </div>
        <div class="main-body">
            <h4>Dear Rishika</h4>
            <p>I could've written a simple message on Snapchat, a story message on instagram to shower my love over you. But as you know that your dear Husband is a upcoming Computer Engineer and a software developer all-Rounder.</p>
            <p>To Begin With.. mala kalt nhi ahe language konti use kru bolna sathi.. website bnvt ahe tr tsa English use kraila pahije but sadhya marathi madhe adjust krun ghe cause mi manatla khup kahi bolu shkto.. tr mi vichar marathi mdhech krto so... Marathi</p>
            <p>Last year 6 Feb la mi first tula majha feelings sangitla hotya.. tevha mi tujha premat nvto bs... attracted hoto,tya nnntr apla mdhe khup kahi zala, But You know 24 May majha lifech aata prynt fav hota, tya day la finally 4 month cha struggle nntr to agree kela apla relationship sathi. </p>
            <p>jasa aapn  roj ratri ek mek la mhnto ki ajun bol ajun bol.. cause apla kde bolaila kahich nste, bs tsch scene zala ahe majha, Mi jevha he webpage bnvnach decide kela n tevha khup kahi hota manat pn aata suchtch   nhi ahe babu. pn cause mi he krnach decide kela ahe tr n mi he lihel.
            </p>
            <p>Tr majha birthday hota, apla relationship la bs 6 days zale hote,complete ek week pn nvta azala and tu bolli... The love of my life was born on this day.. Mi full shock mdhe maa tevhach kalla i yr hi bandi ahe ti jicha sobt mala life spend kraichi ahe, Hi ti ahe jiche dreams mala swatache kraiche ahe, Hi ti ahe jiha sobt jevan zalavr roj walk vr jaich ahe.. pn yetanna Chinese khaich ahe
            </p>
            <p>Baby mi decide kela ahe ki ratri video call cut krun mi tula he send krel and mahit nhiexecute krta yenr ahe ki nhi so... jr mi tsa kela ahe and he ratri tula 12.00 la bhetla ahe tr babu </p>
            <h1>Happy Valentine's Day</h1>
        </div>
        <div>
            <img src="photos/image.jpg" class="photo">        </div>
        
    </body>
</html>